PUBLIC_RPC_URL = https://rpc.cardona.zkevm-rpc.com
PUBLIC_AMOY_RPC_URL = https://rpc-amoy.polygon.technology
PRIVATE_KEY = 6828159fa100ce9c4ce276f893da35d556aa940cfa03a071026e313addb1b5f1
# INFURA_PASS = Ik@infura123

# meta_pass = saira@meta1234